# myfs for UAA CSCE 321 Operating Systems

This project is for educational purposes. I am teaching CSCE 321 Operating Systems at UAA and my students need to finish the FUSE filesystem stubbed out in this repository.